APP_NAME=Laravel
APP_ENV=local
MIX_APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CLICKHOUSE_DB_HOST=
CLICKHOUSE_DB_DATABASE=
CLICKHOUSE_DB_PORT=
CLICKHOUSE_DB_USERNAME=
CLICKHOUSE_DB_PASSWORD=

CLICKHOUSE_OLD_DB_HOST=
CLICKHOUSE_OLD_DB_PORT=
CLICKHOUSE_OLD_DB_USERNAME=
CLICKHOUSE_OLD_DB_PASSWORD=

LOGS_DB_HOST=
LOGS_DB_DATABASE=
LOGS_DB_PORT=
LOGS_DB_USERNAME=
LOGS_DB_PASSWORD=

POSTGRESQL_DB_HOST=
POSTGRESQL_DB_PORT=
POSTGRESQL_DB_DATABASE=
POSTGRESQL_DB_USERNAME=
POSTGRESQL_DB_PASSWORD=

EVENTS_CONNECTION=

CACHE_DRIVER=
FILESYSTEM_DRIVER=

QUEUE_CONNECTION=

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

PKTTICKER_KEY=
MIX_PKTTICKER_KEY="${PKTTICKER_KEY}"

TELNYX_API_KEY=
TELNYX_MESSAGING_PROFILE_ID=

TIDIO_PUBLIC_KEY=
MIX_TIDIO_PUBLIC_KEY="${TIDIO_PUBLIC_KEY}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_ENVIRONMENT=

MATTERMOST_WEBHOOK=
MATTERMOST_CHANNEL=
MATTERMOST_USERNAME=

MATTERMOST_THRESHOLDS_WEBHOOK=
MATTERMOST_THRESHOLDS_CHANNEL=

BILL_WALLET_ADDRESS=
MIX_BILL_WALLET_ADDRESS="${BILL_WALLET_ADDRESS}"

POOLS_TESTING_WALLET="pkt1qg6ffqpkrqyulwygzag0hype4vzh6nwlyzx5pqr"

TELESCOPE_ENABLED=true
TELESCOPE_PATH="pkt-telescope"

